# ID

./: ID.sln
src/ID/: ID.csproj  ISecureHashProvider.cs  SecureHashProvider.cs  VerifyHashResult.cs
src/ID.AspNetCore.Identity/: ID.AspNetCore.Identity.csproj  PasswordHasher.cs
src/ID.Tests/: ID.Tests.csproj  SecureHashProviderTests.cs
src/ID/Configuration/: SecurityOptions.cs
src/ID/Internal/: BufferExtensions.cs  Libsodium.cs  Sodium.cs
src/IdentityWebApp/: ID.sln  ID.sln.DotSettings  IdentityWebApp.sln
src/IdentityWebApp/IdentityWebApp/: IdentityWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityWebApp/IdentityWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/IdentityWebApp/IdentityWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/IdentityWebApp/IdentityWebApp/Controllers/: HomeController.cs
src/IdentityWebApp/IdentityWebApp/Data/: ApplicationDbContext.cs
src/IdentityWebApp/IdentityWebApp/Models/: ErrorViewModel.cs
src/IdentityWebApp/IdentityWebApp/Properties/: launchSettings.json
src/IdentityWebApp/IdentityWebApp/Views/Shared/: _Layout.cshtml
test/ID.Tests/: ID.Tests.csproj  SecureHashProviderTests.cs
